# page-builder

./: .gitignore  HELP.md  README.en.md  README.md  pom.xml
src/main/java/com/enation/itbuilder/image2code/: Image2CodeApplication.java  PageBuilderApplication.java
src/main/java/com/enation/itbuilder/image2code/api/: ActionType.java  AnalysisSetting.java  CodeType.java  FileUtils.java  GenerateParameter.java  I18nConfig.java  Image2PageSocketHandler.java  MessageType.java  MyWebSocketHandler.java  OpenAISourceListener.java  OpenAiError.java  PageGenerateController.java  PageHtmlResponseHandler.java  PageSetting.java  Text2PageSocketHandler.java  TextToHtml.java  ViewController.java  WebSocketConfig.java  WorkFlowContext.java  WsResponse.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_zh_CN.properties  vue.txt
src/main/resources/prompts/: bootstrap.txt  react_tailwind.txt  vue_elementui.txt  vue_uniapp.txt
src/main/resources/prompts/by-text/: analysis.txt  bootstrap.txt  page-create.txt  vue_tailwind.txt
src/main/resources/response/: analysis-result.txt
src/main/resources/static/: PageBuilder.js  dialog.html  image2code.js  index.html  index2.html  style.css
src/main/resources/templates/: image2page.ftlh  nav.ftlh  text2page.ftlh
src/test/java/com/enation/itbuilder/image2code/api/: ApiApplicationTests.java  TextToHtmlTest.java
